# Database configuration
# Connection string will be used if provided, otherwise individual parameters will be used
DATABASE_URL=postgres://postgres:10pearls@localhost:5432/RecruitAI?sslmode=disable
EMAIL_USER=c06387b4680003
EMAIL_PASSWORD=b2d31a6bbad66e